<html lang="en" xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
		layout:decorate="~{fragments/layout}">
	<head>
		<title>Order</title>
	</head>
	
	<body Style="background-color: blue;">
		<div layout:fragment="content">
			<div id="isi">
			</div>
		
		
		
		</div>
	</body>
</html>